TODO:
 □ Compilers: Principles,Techniques and Tools.
 □ Video Course: JavaScript Fundamentals. 3-Events
 □ Video Course: Ubuntu Linux. (04. File Management)
 □ Video Course：PL.Building.Applications.with.ASP.NET.WebForms.4.5.10，03 - Working with Data Source Controls
 □ Video Course：CBT Nuggets - Windows PowerShell 3 Foundations - 04 - Running Commands.mp4

ASP.NET:
  □ SiteMap
  □ Access Control
  □ Sign In
  □ Master Page
  □ User Control
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 √ Login to HomePage @done (14-07-31 22:09) @project(ASP.NET)
 √ Login @done (14-07-31 22:09) @project(ASP.NET)
 x get ipv6 so that i can surf on foreign sites. @cancelled (14-07-19 22:16) @project(TODO)
 x Video Course: TutsPlus-ASP.NET Web Pages, Web Forms, and MVC. 4.Introduction to Razor.mp4 @cancelled (14-07-19 22:16) @project(TODO)
 x List Bibtex in html. @cancelled (14-07-19 21:25) @project(TODO)
 √ Video Course：Lynda.com Up and Running with MATLAB @done (14-07-19 20:46) @project(2014-07)
 √ Visit Li Yingping. @done (14-07-15 21:23) @project(2014-07)
 √ Video Course: 30 Days to Learn C#. @done (14-07-15 00:13) @project(2014-07)
 √ Help Li Yingping writing a paragrah of code. @done (14-07-10 22:57) @project(2014-07)
 √ Chengdu San Huan travel on foot @done (14-07-05 22:23) @project(2014-07)
 √ LaTeX plot. @done (14-07-03 15:19) @project(2014-06)
 √ Clean the Room. @done (14-06-08 22:22) @project(2014-06)
 √ Configure for Sublime Text x83 @done (14-06-08 01:02) @project(2014-06)
 x Liu Gang's Problem. @cancelled (14-06-07 23:51) @project(2014-06)
 √ Intsall Visual Studio 2010 and Sql Server 2008 @done (14-06-07 23:49) @project(2014-06)
 √ Open Course: General Philosophy,Oxford University,Peter Millican. @done (14-05-31 13:53) @project(2014-05)
 √ Video Course: TutsPlus - CSS Tips and Tricks @done (14-05-25 11:15) @project(2014-05)
 √ Video Course: TutsPlus - CSS3 Essentials @done (14-05-25 00:13) @project(2014-05)
 √ Convert my essay from doc to latex. @done (14-05-19 19:29) @project(2014-05)
 √ Video Course: 30 Days to Learn Photoshop. @done (14-05-14 11:13) @project(2014-05)
 √ Video Course: HTML Tips and Tricks. @done (14-05-09 17:18) @project(2014-05)
 √ Up and Running with Sublime Text 2. @done (14-04-29 19:25) @project(2014-04)
 √ Learning Log for Lua. @done (14-04-25 15:40) @project(2014-04)
 √ Lua Programming. Just have a glance of it. @done (14-04-25 14:03) @project(2014-04)
 √ Sublime Learning through video. @done (14-04-24 22:11) @project(2014-04)
 √ Publish my Sublime Text leaning log. @done (14-04-24 22:11) @project(2014-04)
